{
  "name": "Sarada Prasanna Satapathy Portfolio",
  "short_name": "Sarada",
  "description": "Practice Director of Education Services and technical enablement leader portfolio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0078D4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
